# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Build and deploy Vite Application

on:
  push:
    branches: [] # [ "dev" ] # Disabled
  pull_request:
    branches: [] # [ "dev" ] # Disabled

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      VITE_GOOGLE_MAPS_API_KEY: ${{ secrets.VITE_GOOGLE_MAPS_API_KEY }}
      VITE_API_URL: ${{ secrets.VITE_API_URL }}
      VITE_RECAPTCHA_SITE_KEY: ${{ secrets.VITE_RECAPTCHA_SITE_KEY }}
      VITE_G4A_TRACKING_ID: ${{ secrets.VITE_G4A_TRACKING_ID }}

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm run build --if-present
    - name: 📂 Sync files
      uses: wlixcc/SFTP-Deploy-Action@v1.2.4
      with:
        server: ${{ secrets.SFTP_HOST }}
        port: 22
        username: ${{ secrets.SFTP_USER }} 
        password: ${{ secrets.SFTP_PASSWORD }}
        local_path: './dist/*'
        remote_path: '/var/www/vhosts/ct503823grp2-ct5038.uogs.co.uk/httpdocs'
        sftp_only: true
